<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/stylesheets/animate.css">
    <link rel="stylesheet" href="static/stylesheets/signup.css">
    <meta charset="utf-8">
    <title>Sign Up!</title>
</head>

<body>
    <h1 id="heading">Sign Up</h1>
    <!-- <h2 id="info">
        <marquee scrollamount="8" onmouseover="this.stop()" onmouseleave="this.start()">Fill in these details please :)</marquee>
    </h2> -->
    <div id="sign-up">
        <form action="../../server/signup.php" method="post">


            <input type="email" name="email" placeholder="E-mail" required>

            <input type="text" name="username" placeholder="Username" required>

            <input type="password" name="new_password" placeholder="New Password" required>

            <input type="password" name="confirm_password" placeholder="Confirm Password" required>

            <br>

            <button type="submit" name="submit">Sign Up &raquo;</button>

        </form>
    </div>

    <div id="sign-in">

        <h2> OR, </h2>


        <a href='../index.html' style='text-decoration:none;'> <button type="button">Sign In &radic;</button> </a>

    </div>

</body>

</html>