<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/stylesheets/wrong_password.css">
    <link rel="stylesheet" href="static/stylesheets/animate.css">
    <meta charset="utf-8">
    <title>Login Page</title>
</head>

<body>
    <div id="caption">
        <h2 class="animated shake">Invalid password!</h2>
    </div>
    <h1 id="heading"><u>Login&nbsp;Page!!</u></h1>
    <div id="login">
        <form action="../server/login.php" method="post">
            <input type="text" name="username" placeholder="Username">
            <br><br>
            <input type="password" name="password" placeholder="Password">
            <br><br>
            <button type="submit" name="button">Login</button> &nbsp;&nbsp;&nbsp;
            <button type="reset" name="button">Reset</button>
        </form>
    </div>
    <br><br>
    <center>
        <div id="sentence" class="animated infinite pulse">Doesn't have an account? sign up here!</div>
        <br><br>
        <a href="signup.html"><button type="button" id="sign-up">Sign Up!&raquo;</button></a>
    </center>
</body>

</html>